# task

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hassan/lalamove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassan/lalamove/Tools/: Constants.java  Uitls.java
app/src/main/java/com/hassan/lalamove/api/: RetofitInterface.java  RetrofitClientInstance.java
app/src/main/java/com/hassan/lalamove/database/: AppDatabase.java  AppExecutors.java  DeliveryDao.java  RouteConverters.java  SenderConverters.java
app/src/main/java/com/hassan/lalamove/events/: EventMessage.java
app/src/main/java/com/hassan/lalamove/models/: Delivery.java  DeliveryDataResponse.java  Favorite.java  Route.java  Sender.java
app/src/main/java/com/hassan/lalamove/ui/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/hassan/lalamove/ui/adapters/: DeliveryAdapter.java
app/src/main/res/drawable-anydpi/: ic_fav_on.xml
app/src/main/res/drawable-v24/: gradiant_background.xml  round_bg.xml  round_boarder_btn.xml  round_boarder_btn2.xml  round_transparent.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  delivery_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hassan/lalamove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
